format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.4

##  Saved at : Thu Oct 15 16:58:32 JST 2020
##  By       : yusuke@yusuke-x1ext2

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {}
OSX/Info.plist         {}
Path                   {Relativeto .}
Path                   {File ./tksqlite.tcl}
Path                   Startup
Pkg/Architecture       win32-ix86
Pkg/Reference          {Tktable 2.11}
Pkg/Reference          {Trf 2.1.4}
Pkg/Reference          {aes 1.2.1}
Pkg/Reference          {blowfish 1.0.5}
Pkg/Reference          {des 1.1.0}
Pkg/Reference          {md5 2.0.7}
Pkg/Reference          {md5crypt 1.1.0}
Pkg/Reference          {sha1 2.0.4}
Pkg/Reference          {sqlite 2.8.17}
Pkg/Reference          {sqlite3 3.33.0}
Pkg/Reference          {treectrl 2.4.1}
Pkg/Reference          {uuid 1.0.7}
StringInfo             {Language 0409 CodePage 04b0 FileDescription TkSQLite CompanyName {} OriginalFilename tksqlite.exe FileVersion 0.9.17.0 LegalCopyright {2004-2016 OHTSUKA Yoshio, 2012-2020 Y.Yamasaki} ProductName {TkSQLite with sqlite3mc AES128 encryption} ProductVersion 0.9.17.0}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       C:/Tcl/bin/tclkit-gui-8609.exe
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            ./tksqlite.exe
Wrap/Output/OSXApp     0

#
##
###
#####
########
