Package img::base 1.4.0.4
Meta activestatetags ActiveTcl Public Img
Meta as::author      {Jan Nijtmans}
Meta as::build::date 2011-12-08
Meta as::origin      http://sourceforge.net/projects/tkimg
Meta category        Tk photo image
Meta description     Base package containing common utilities used across
Meta description     all Img format packages
Meta entity          package
Meta license         BSD
Meta name            img::base
Meta platform        win32-ix86
Meta require         {Tcl 8.4}
Meta require         {Tk 8.4}
Meta subject         Tk Image support
Meta summary         Img common utilities
Meta version         1.4.0.4
