Package img::png 1.4.1
Meta activestatetags ActiveTcl Public Img
Meta as::build::date 2011-12-08
Meta as::origin      http://sourceforge.net/projects/tkimg
Meta category        Tk Image Format
Meta description     This is support for the png image format.
Meta entity          package
Meta license         BSD
Meta name            img::png
Meta platform        win32-ix86
Meta require         {img::base 1.4-2}
Meta require         {Tcl 8.4}
Meta require         {Tk 8.4}
Meta require         pngtcl
Meta subject         png
Meta summary         png Image Support
Meta version         1.4.1
